<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BlackJack Test</title>
        <link rel="stylesheet" href="styles.css">
        <script src="app.js"></script>
    </head>
    <body>
        <h2>Dealer: <span id="dealer-sum"></span></h2>
        <div id="dealer-cards">
            <img id="hidden" src="./cards/BACK.png">
        </div>

        <h2>You: <span id="your-sum"></span></h2>
        <div id="your-cards"></div>

        <br>
        <button id="hit">Hit</button>
        <button id="stay">Stay</button>
        <p id="results"></p>
    </body>
</html>